<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark tiger</title>
    <link rel="icon" href="./img/Picsart_24-12-20_17-03-33-741_processed.jpg.png">
</head>
<STyle>
    .FIVE{
        display: inline;
        padding-left: 30%;
   
    }
    body{
        background-color: rgb(255, 255, 255);
        
         

    }
    
    .ONE{
        display: inline;
        padding-left: 30%;
        text-decoration: none;
        color: black;
        text-align: center;
    }
    .TWO,.THREE{
        display: inline;
        padding-left: 20px;
        text-decoration: none;
        color: black;
    }
    
    
    button:hover{
        background-color: black;
        color: white;
        border: 1px black  solid;
        border-radius: 15px;
    }
    #one{
        width: 30%;
        height: 40px;
        font-size: large;
        margin-top: 2%;
        border-radius: 20px;
        border-color: black;
        text-align: left;
        padding-bottom: 10;
    }
    
    a{
        text-decoration: none;
        font-size: large;
        color: rgb(0, 0, 0);
    }
    .FOUR{
        color: black;
        padding-left: 30px;

    }
    .six:hover{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 232, 232);
        
    }
    .six{
        padding:3px 20px;
    }
    td{
        padding-left: 60px;
        font-size: large;
    }
    p{
        color: rgb(95, 99, 60);
    }
</STyle>
<body>
    <table style="width: 100%;">
           <tr><td><img src="./img/logo dark tiger.png" width="130px" height="130px"> </td><td><h1 class="FIVE">DARK TIGER MENS WEAR</h1></td>
            
           <td>  <a class="ONE" href="./SIGN UP.HTML"><button>SIGN UP</button></a>
         <a class="THREE" href="./LOGINPAGE.HTML"><BUtton>LOGIN</BUtton></a>
    <a class="TWO" href="./about us.html"><button>ABOUT US</button></a></td>
    </tr> 
    </table>
   
    <hr>
        <center>   
     <input id="one" type="search"  style="padding-left: 10PX;padding-top: 25px;"><img src="./img/search_10421481.png" width="40px" height="40px" style="padding-left: 10px;padding-top: 40px;">
     
    </center>
   
    <table>
        <tr>
            <td style="padding-left:125px ;padding-top: 30px;"><a href="./shirt.html"><img src="./img/cloth.png" width="50px" height="60px"><br>  SHIRTS</a></td>
            <td style="padding-left:125px ;padding-top: 30px;"><a href="./t-shirt.html"><img src="./img/polo-shirt.png" width="50px" height="60px"><br>  T-SHIRTS</a></td>
            <td style="padding-left:125px ;padding-top: 30px;"><a href="./pant.html"><img src="./img/trousers.png" width="50px" height="60px"><br>  PANTS</a></td>
            <td style="padding-left:125px ;padding-top: 30px;"><a href="./SHOE.HTML"><img src="./img/running-shoe.png" width="50px" height="60px"><br>  SHOES</a></td>
            <td style="padding-left:125px ;padding-top: 30px;"><a href="./hoodie.html"><img src="./img/hoodie.png" width="50px" height="60px"><br> HOODIE</a></td>
            <td style="padding-left:125px ;padding-top: 30px;"><a href="./suit.html"><img src="./img/suit_9009873.png" width="50px" height="60px"><br> SUITS</a></td>
            <td style="padding-left:125px ;padding-top: 30px;"><a href="./kurtha.html"><img src="./img/shervani_4954577.png" width="50px" height="60px"><br> KURTHA</a></td>
    
        </tr>
    </table>
    <hr> 
    <img src="./img/black-friday-sales-arrangement-with-tags.jpg" style="width: 1200px;height: 700px;padding-left: 10%;" alt="offer img">
    <hr>
    <h1 class="FOUR">SHOP  BY  OCCASION</h1>
    <table >
        <tr>
            <td><a href="./shirt.html"><img src="https://successmenswear.com/cdn/shop/files/Z1_550x.jpg?v=1714477615" style="height: 430PX;width: 300PX;border: 2PX black solid;"></a></td>
            <td><a href="./hoodie.html"><img src="https://images.pexels.com/photos/9594673/pexels-photo-9594673.jpeg?auto=compress&cs=tinysrgb&w=600" style="height: 430PX;width: 300PX;border: 2PX black solid;"></a></td>
            <td><a href="./kurtha.html"><img src="https://successmenswear.com/cdn/shop/products/MG_9527_360x.jpg?v=1680330851" style="height: 430PX;width: 300PX;border: 2PX black solid;"></a></td>
            <td><a href="./suit.html"><img src="https://successmenswear.com/cdn/shop/products/IMG_1844_360x.jpg?v=1652688125" style="height: 430PX;width: 300PX;border: 2PX black solid;"></a></td>
             
        </tr>
        <tr>
            <td style="font-size: large;">New Arrival<br><a href="./shirt.html "><h3 class="six" style="border: 2px black solid;display: inline-block;">SHOP</h3></a>
            </td>
            <td style="font-size: large;">Hoodies<br><a href="./hoodie.html "><h3 class="six" style="border: 2px black solid;display: inline-block;">SHOP</h3></a>
            </td>
            <td style="font-size: large;">Festival Offer<br><a href="./kurtha.html "><h3 class="six" style="border: 2px black solid;display: inline-block;">SHOP</h3></a>
            </td>
            <td style="font-size:large;">Suits & Blazers<br><a href="./suit.html "><h3 class="six" style="border: 2px black solid;display: inline-block;">SHOP</h3></a>
            </td>
        </tr>
        
    </table>
    <hr>
    <center>
    <h1>Discover the Best Shirts for Men Online</h1>
    <p>Shopping for the right shirt that fits your personality has never been this simple. That is why our Shirts for Men Online provide a great choice: from business to casual wear.<br> Whether dressing up in a crisp formal shirt or looking for more casual wear, we’ve got you covered for all types of occasions. Every shirt is made with care and aims to be comfortable while wearing long.</p>
    <p>Coordinate your beloved shirt with a variety of bottom wears Such as Checkered Formal Trousers for the executive business day or Printed Casual Trousers for the weekend outing.<br> Our styles are versatile enabling one to blend the garments thus bringing out their personality through the outfit; the loud prints or the simple plain ones.</p>
    <h1>Why Every Man Needs a Collection of Printed Shirts</h1>
    <p>Every man must have at least one printed shirt amongst the other pieces of clothing that one puts on daily. <br>It is a blend of both the formal and the informal that may suit men well to transform from business attire in the morning to a more formal attire ideal for evening events.<br> Printed shirts can be well paired with jeans if you are going for casual wear or chinos for more formal casual wear.</p>

        <p>  Today printed shirts for men have ranged from very simple and subtle designs on the shirt to the bright and vying graphic design printed on the shirt and this is your opportunity to tell the world who you are and be you.<br> This is especially true in a professional setting; having one ensures that you are always appropriately dressed since you have other items in the collection to pick from.
    </p>
    <hr>
    <h1>FOR ONLINE SHOPPING</h1>
    <h2>contact:7684994729</h2>
    <a href="https://web.whatsapp.com/"><img src="./img/whatsapp_2504957.png" width="40px" height="40px"></a>
    <a href="https://www.facebook.com/"><img src="./img/communication_15047435.png" width="40px" height="40px"></a>
    <a href="https://www.instagram.com/"><img src="./img/instagram_2111463.png" width="40px" height="40px"></a>
    <address>address:dark tiger mens wear , poonamalle main road,600123.</address>
    <hr>
</center>
</body>
</html>