<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" href="./img/Picsart_24-12-20_17-03-33-741_processed.jpg.png">
</head>
<style>
    div{
       background-color: transparent;
        width: 400px;
        height: 350px;
        margin-top: 10%;
        border: 2px black SOLID;
        border-radius: 20PX;
        margin-left: 60%;
        
        
    }
    
    button:hover{
        cursor: pointer;
    }
    body{
        background-color: rgb(180, 172, 141);
        background-image: url(https://img.freepik.com/free-photo/image-tourist-checking-out-something-cool-takeoff-sunglasses-say-wow-looking-aside-impressed_1258-159739.jpg?t=st=1734696393~exp=1734699993~hmac=1187742d44e1e8fa38b85af737913eb40c7df7cd0911acd5517075954521481a&w=1380);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
        
        
    }
    td{
        padding-top:5px;
    }
    h1{
        padding-top: 10px;
    }
    a{
        text-decoration: none;
        color: rgb(4, 4, 4);
    }
    tr,td{
        padding-top: 25px;
    }
</style>
<body>
    
    <div> 
        <center>
        <h1><u>LOGIN</u></h1>
        <HR>
        <table>
            <tr>
                <td><b>USERNAME:</b></td>
            
                <td>
                <input type="email" placeholder="enter your e-mail">
            </td>
            </tr>
            <tr>
                <td><b>PASSWORD:</b></td>
           
                <td>
                <input type="password" placeholder="enter your password">
            </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <a href="./FORGETPASSWORDD.HTML" style="padding-left: 80px;">
                forget password
            </a>
            </td>
            </tr>
            <tr>
                <td>
                    <a href="./SIGN UP.HTML" style="padding-left: 40px;"><button>SIGN UP</button></a>
                </td>
                <td><a href="./forntpage.html" style="padding-left: 40px;"><button>LOGIN</button></a></td>
  
            </tr>
        </table>
    </center>
    </div>

</body>
</html>