<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="icon" href="./img/Picsart_24-12-20_17-03-33-741_processed.jpg.png">
</head>
<STYle>
    H1{
        text-align: center;
    }
    tr,th,td{
        padding-top: 20PX;
    }
    body{
       background-color: rgb(180, 172, 141);
       background-image: url(https://img.freepik.com/free-photo/image-tourist-checking-out-something-cool-takeoff-sunglasses-say-wow-looking-aside-impressed_1258-159739.jpg?t=st=1734696393~exp=1734699993~hmac=1187742d44e1e8fa38b85af737913eb40c7df7cd0911acd5517075954521481a&w=1380);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

    }
   
    DIV{
        background-color:transparent;
        
        width: 500PX;
        height: 700PX;
        border: 2px black solid;
        margin-left: 50%;
        
    }
    
    }
    H1{
        padding-top: 4%;
    }
    button{
        cursor: pointer;
    }
</STYle>
<body>
    
    <DIV>
        <CENTER>
    <H1><U>SIGN UP</U></H1>
    <hr>
    
   <FORM>
    <table>
        <tr>
    <td><label for="F NAME">FIRST NAME:</label></td>
   <td> <input type="text" id="F NAME" placeholder="FIRST NAME"></td>
</tr>
      <tr>  
        <td><label for="L NAME">LAST NAME:</label></td>
         <td><input type="text" id="L NAME" placeholder="LAST NAME"></td>
        </tr>  
        <tr>
           <td> <label for="AGE">DATE OF BIRTH:</label> </td>
           <td> <input type="date" id="AGE" placeholder="AGE"></td>
            </tr>
              <tr>  
                <td><label for="GENDER">GENDER:</label></td>
                <td><input type="RADIO" id=" GENDER" name="GENDER">MALE
                <input type="radio" id=" GENDER" name="GENDER">FEMALE</td>
                </tr>
                <tr>
                       <td> <label for="MOBILE NUMBER">MOBILE NUMBER:</label></td>
                        <td><input type="tel" id=" MOBILE NUMBER" placeholder="MOBILE NUMBER"></td>
                    </tr>
                           <tr>
                              <td>  <label for="E-MAIL">E-MAIL:</label></td>
                                <td><input type="EMAIL" id=" E-MAIL" placeholder="E-MAIL"></td>

                            </tr>
                                    <tr>
                                       <td> <label for="PASSWORD">PASSWORD:</label></td>
                               <td> <input type="PASSWORD" id=" PASSWORD" placeholder="ENTER YOUR PASSWORD"></td>
                            </tr>
                              <tr>       
                                  <td>  <label for="ADDRESS">ADDRESS:</label></td>
                                   <td> <input type="ADDRESS" id="ADDRESS" placeholder="ADDRESS"> </td>
                                </tr>
                                <tr>
                                 <td><label for="CITY">CITY:</label></td>
                                 <td><input type="TEXT" id="CITY" placeholder="CITY"> </td>
                                </tr>
                                 <tr>
                                    <td><label for="DISTRIC">DISTRIC:</label></td>
                                 <td><input type="TEXT" id="DISTRIC" placeholder="DISTRIC"> </td>
                                </tr>
                                <tr>
                                   <td> <label for="state">STATE:</label></td>
                                 <td><select id="state" placeholder="STATE" > 
                                    <option>TAMIL NADU</option>
                                    <option>KERALA</option>
                                    <OPtion>KARNATAKA</OPtion>
                                    <OPtion>ANDRA PRADESH</OPtion>
                                    <OPtion>PONDICHERY</OPtion>
                                 </select>
                                 
                                </td>
                                </tr>
                                <tr>
                                 <td style="padding-left: 70px;"><input type="reset"></td>
                                 <td style="padding-left: 30px;"><button><a href="./LOGINPAGE.HTML">login</a></button></td>
                                </tr>
                                </CENTER>

</DIV>

   
</table>
   </FORM>


    
</body>
</html>